src/blocks/section-xbox/index.pug
.section-xbox.js-section-xbox-1
	.section-xbox__head
		.section-xbox__title Canvas из sprite.png
		.section-xbox__title по кадру относительно скролла (центр окна)
			span(data-rel="frame.info")
	.section-xbox__img
		img(src="https://via.placeholder.com/500x500" alt="" data-rel="placeholder")
		canvas(data-img="assets/images/xbox-sprite.jpg" data-frames="30")

.section-xbox.js-section-xbox-2
	.section-xbox__head
		.section-xbox__title Canvas из sprite.png
		.section-xbox__title Loop анимации
			span(data-rel="frame.info")
	.section-xbox__img
		img(src="https://via.placeholder.com/500x500" alt="" data-rel="placeholder")
		canvas(data-img="assets/images/xbox-sprite.jpg" data-frames="30")

.section-xbox.js-section-xbox-3
	.section-xbox__head
		.section-xbox__title Canvas из sprite.png
		.section-xbox__title Анимация при видимости вперед/назад относительно скролла
			span(data-rel="frame.info")
	.section-xbox__img
		img(src="https://via.placeholder.com/500x500" alt="" data-rel="placeholder")
		canvas(data-img="assets/images/xbox-sprite.jpg" data-frames="30")

web/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#303841">
    <title>canvas json спрайты</title>
    <link rel="stylesheet" href="assets/build-dev/index.css">
  </head>
  <body>
    <div class="section-xbox js-section-xbox-1">
      <div class="section-xbox__head">
        <div class="section-xbox__title">Canvas из sprite.png</div>
        <div class="section-xbox__title">по кадру относительно скролла (центр окна)<span data-rel="frame.info"></span></div>
      </div>
      <div class="section-xbox__img"><img src="https://via.placeholder.com/500x500" alt="" data-rel="placeholder">
        <canvas data-img="assets/images/xbox-sprite.jpg" data-frames="30"></canvas>
      </div>
    </div>
    <div class="section-xbox js-section-xbox-2">
      <div class="section-xbox__head">
        <div class="section-xbox__title">Canvas из sprite.png</div>
        <div class="section-xbox__title">Loop анимации<span data-rel="frame.info"></span></div>
      </div>
      <div class="section-xbox__img"><img src="https://via.placeholder.com/500x500" alt="" data-rel="placeholder">
        <canvas data-img="assets/images/xbox-sprite.jpg" data-frames="30"></canvas>
      </div>
    </div>
    <div class="section-xbox js-section-xbox-3">
      <div class="section-xbox__head">
        <div class="section-xbox__title">Canvas из sprite.png</div>
        <div class="section-xbox__title">Анимация при видимости вперед/назад относительно скролла<span data-rel="frame.info"></span></div>
      </div>
      <div class="section-xbox__img"><img src="https://via.placeholder.com/500x500" alt="" data-rel="placeholder">
        <canvas data-img="assets/images/xbox-sprite.jpg" data-frames="30"></canvas>
      </div>
    </div>
    <script src="assets/build-dev/index.js"></script>
  </body>
</html>
